# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

My Mama and her best friend.

### How do I get set up? ###

Nobody is ready for this repo

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Contact fatass@web.de for further information.